@import '../../../styles/variables.module.scss';

.section6 {
  @media (min-width: 1200px) {
    margin-top: 70px;
  }
  @media (max-width: 1199.98px) {
    margin-top: 50px;
  }
}

.coverContent {
  @media (max-width: 1199.98px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.swiperContainer {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.wrapTitle {
  display: flex;
  justify-content: space-between;
  color: $white;
  margin-bottom: 30px;
  gap: 20px;
  align-items: center;

  .title {
    font-weight: 300;
    font-size: px-to-rem(32);
    line-height: 36px;
  }

  button {
    border: none;
    background: none;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .indexNav {
    font-size: px-to-rem(22);
  }

  .grpNavigation {
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width: 767.98px) {
      display: none;
    }
  }
}

.slideItem {
  width: 307.692px;
  margin-right: 15px !important;
  display: flex;
  justify-content: center;
  height: auto;
  flex-shrink: 0;
  position: relative;
  transition-property: transform;
  flex-direction: column;
  cursor: pointer;

  @media (min-width: 768px) {
    width: 33.333333%;
  }

  .imgSlide {
    object-position: 50% 50%;
    aspect-ratio: 1.5 / 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-style: none;
  }

  .des {
    margin-top: 10px;
    font-weight: 300;
    font-size: px-to-rem(24);
    line-height: 28px;
  }
}
